# ZetaPush Properties
zms.upload.enabled=true
zms.prettyPrint=true

# ZetaPush Recipe properties
config.authentication.simple.mandatory_fields=email
config.authentication.simple.public_fields=email,firstname,lastname
config.default_string=default