zms.username=gregory.houllier@zetapush.com
zms.password=zp.2015

# Internal Dev - Admin view : http://preprodzbo.zpush.ovh/#/lockscreen
zms.zetapush.admin.server=http://vm-zbo:8080/zbo/pub/business/
zms.businessId=Q6mDZjnh
